{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": [
    "playwright-ct.config.ts",
    "playwright/index.ts",
    "src/**/*.pw.ts"
  ]
}
